/* Home */
.headingXl {    
  color: #424242;
  font-size: 32px;
  margin: 0 0 .5rem 0
}
.lightText{
  font-size: 22px;
  color: #8a8a8a;
  margin-bottom: 2rem;
}


@media (min-width: 480px) {
  .lightText { font-size: 18px; }
}

.buttonPrimary{
  cursor: pointer;
  background: #ffffff;
  color: #424242;
}

/* Cards */
.cards {    
  margin-top: 3rem;
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem; 
}
/* 
@media (min-width: 480px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
} */

@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1024px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}
.cards .card {
  cursor: pointer;
  background-color: #eaeaea;
  height: 100%;
  box-shadow: 0px 1px 5px 0px #676767;
  border-radius: .25rem;
}

.cards .card .cardImg {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  width: auto;
}
.cards .card .cardText {
  padding: 1rem;
}

.cards .card .cardTitle {
  font-size: 1rem;
  color: #343434;
  margin: 0;
}

.pagination{    
  display: flex;
  justify-content: center;
  margin-top: 1rem
}

.detailImage{
  width: 100%;
  height: auto;
}

@media (min-width: 480px) {
   .detailImage img{ margin-bottom: 3rem }
}

